spring.datasource.url = ${JDBC_DATASOURCE_URL}


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


percentualSinal = 0.30


spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
