<!DOCTYPE html>


<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><head>
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.quicksearch/2.3.1/jquery.quicksearch.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Página de aluguéis</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
            body {
                color: #566787;
                background: #f5f5f5;
                font-family: 'Varela Round', sans-serif;
                font-size: 13px;
            }

            .table-wrapper {
                background: #fff;
                padding: 20px 25px;
                margin: 55px -107px;
                border-radius: 10px;
                box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
            }

            .table-title {
                padding-bottom: 15px;
                background: #084d6e;
                color: #fff;
                padding: 16px 30px;
                margin: -20px -25px 10px;
                border-radius: 3px 3px 0 0;
            }

            .table-title h2 {
                margin: 5px 0 0;
                font-size: 24px;
            }

            .table-title .btn-group {
                float: right;
            }

            .table-title .btn {
                color: #fff;
                float: right;
                font-size: 13px;
                border: none;
                min-width: 50px;
                border-radius: 2px;
                border: none;
                outline: none !important;
                margin-left: 10px;
            }

            .table-title .btn i {
                float: left;
                font-size: 21px;
                margin-right: 5px;
            }

            .table-title .btn span {
                float: left;
                margin-top: 2px;
            }

            table.table tr th, table.table tr td {
                border-color: #e9e9e9;
                padding: 12px 15px;
                vertical-align: middle;
            }

            table.table tr th:first-child {
                width: 60px;
            }

            table.table tr th:last-child {
                width: 100px;
            }

            table.table-striped tbody tr:nth-of-type(odd) {
                background-color: #fcfcfc;
            }

            table.table-striped.table-hover tbody tr:hover {
                background: #f5f5f5;
            }

            table.table th i {
                font-size: 13px;
                margin: 0 5px;
                cursor: pointer;
            }

            table.table td:last-child i {
                opacity: 0.9;
                font-size: 22px;
                margin: 0 5px;
            }

            table.table td a {
                font-weight: bold;
                color: #566787;
                display: inline-block;
                text-decoration: none;
                outline: none !important;
            }

            table.table td a:hover {
                color: #2196F3;
            }

            table.table td a.edit {
                color: #FFC107;
            }

            table.table td a.delete {
                color: #F44336;
            }

            table.table td i {
                font-size: 19px;
            }

            table.table .avatar {
                border-radius: 50%;
                vertical-align: middle;
                margin-right: 10px;
            }

            .pagination {
                float: right;
                margin: 0 0 5px;
            }

            .pagination li a {
                border: none;
                font-size: 13px;
                min-width: 30px;
                min-height: 30px;
                color: #999;
                margin: 0 2px;
                line-height: 30px;
                border-radius: 2px !important;
                text-align: center;
                padding: 0 6px;
            }

            .pagination li a:hover {
                color: #666;
            }

            .pagination li.active a, .pagination li.active a.page-link {
                background: #03A9F4;
            }

            .pagination li.active a:hover {
                background: #0397d6;
            }

            .pagination li.disabled i {
                color: #ccc;
            }

            .pagination li i {
                font-size: 16px;
                padding-top: 6px
            }

            .hint-text {
                float: left;
                margin-top: 10px;
                font-size: 13px;
            }

            /* Custom checkbox */
            .custom-checkbox {
                position: relative;
            }

            .custom-checkbox input[type="checkbox"] {
                opacity: 0;
                position: absolute;
                margin: 5px 0 0 3px;
                z-index: 9;
            }

            .custom-checkbox label:before {
                width: 18px;
                height: 18px;
            }

            .custom-checkbox label:before {
                content: '';
                margin-right: 10px;
                display: inline-block;
                vertical-align: text-top;
                background: white;
                border: 1px solid #bbb;
                border-radius: 2px;
                box-sizing: border-box;
                z-index: 2;
            }

            .custom-checkbox input[type="checkbox"]:checked + label:after {
                content: '';
                position: absolute;
                left: 6px;
                top: 3px;
                width: 6px;
                height: 11px;
                border: solid #000;
                border-width: 0 3px 3px 0;
                transform: inherit;
                z-index: 3;
                transform: rotateZ(45deg);
            }

            .custom-checkbox input[type="checkbox"]:checked + label:before {
                border-color: #03A9F4;
                background: #03A9F4;
            }

            .custom-checkbox input[type="checkbox"]:checked + label:after {
                border-color: #fff;
            }

            .custom-checkbox input[type="checkbox"]:disabled + label:before {
                color: #b8b8b8;
                cursor: auto;
                box-shadow: none;
                background: #ddd;
            }

            /* Modal styles */
            .modal .modal-dialog {
                max-width: 400px;
            }

            .modal .modal-header, .modal .modal-body, .modal .modal-footer {
                padding: 20px 30px;
            }

            .modal .modal-content {
                border-radius: 3px;
            }

            .modal .modal-footer {
                background: #ecf0f1;
                border-radius: 0 0 3px 3px;
            }

            .modal .modal-title {
                display: inline-block;
            }

            .modal .form-control {
                border-radius: 2px;
                box-shadow: none;
                border-color: #dddddd;
            }

            .modal textarea.form-control {
                resize: vertical;
            }

            .modal .btn {
                border-radius: 2px;
                min-width: 100px;
            }

            .modal form label {
                font-weight: normal;
            }
         body { background-color:#F8F8FF; }

         .imobSelect select {
font-family: "Trebuchet MS", Helvetica, sans-serif;
background: transparent;
width: 333px;
color: #474747;
padding: 8px 5px 5px 5px;
font-size: 15px;
line-height: 1;
border: 0;
border-radius: 0;
height: 34px;
-webkit-appearance: none;}

.imobSelect option {
    height: 30px;
    border: 1px solid #cbcbcb;
    padding-left: 17px;
    padding-top: 12px;}

.imobSelect {
    width: 307px;
    height: 34px;
    overflow: hidden;
    background: url(../images/arrow.jpg) no-repeat right #f0f0f0;
    border-radius: 3px;}

        .imobbSelect select {
font-family: "Trebuchet MS", Helvetica, sans-serif;
background: transparent;
width: 225px;
color: #474747;
padding: 8px 5px 5px 5px;
font-size: 15px;
line-height: 1;
border: 0;
border-radius: 0;
height: 34px;
-webkit-appearance: none;}

.imobbSelect option {
    height: 30px;
    border: 1px solid #cbcbcb;
    padding-left: 17px;
    padding-top: 12px;}

.imobbSelect {
    width: 200px;
    height: 34px;
    overflow: hidden;
    background: url(../images/arrow.jpg) no-repeat right #f0f0f0;
    border-radius: 3px;}

thead,
<!--tfoot {-->
<!-- background-color: #ffffff;-->
<!--    color: #797979;-->
<!--}-->

tbody {
    background-color: #e4f0f5;
}

caption {
    padding: 10px;
    caption-side: bottom;
}

table {
    border-collapse: collapse;
    border: 1px solid rgb(200, 200, 200);
    letter-spacing: 1px;
    font-family: Helvetica;
    font-size: 13px;
}

td,
th {
    border: 1px solid rgb(190, 190, 190);
    padding: 5px 10px;
}

td {
    text-align: center;
}




    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.11/jquery.mask.min.js"></script>
    <script type="text/javascript">
            $("#cpff").mask("000.000.000-00");
            $("#datanasc").mask("00/00/0000");
            $("#data").mask("00/00/0000 00:00:00");
             $("#dataehr").mask("00/00/0000 00:00:00");
        </script>
    <script type="text/javascript">
            $(document).ready(function () {
                // Activate tooltip
                $('[data-toggle="tooltip"]').tooltip();

                // Select/Deselect checkboxes
                var checkbox = $('table tbody input[type="checkbox"]');
                $("#selectAll").click(function () {
                    if (this.checked) {
                        checkbox.each(function () {
                            this.checked = true;
                        });
                    } else {
                        checkbox.each(function () {
                            this.checked = false;
                        });
                    }
                });
                checkbox.click(function () {
                    if (!this.checked) {
                        $("#selectAll").prop("checked", false);
                    }
                });
            });


        </script>
    <script language="Javascript">
            function confirmacao(id) {
                return confirm("Deseja cancelar?");
            }
        </script>


    <script language="Javascript">
            function confirmacaooo(id) {
                return confirm("Deseja arquivar?");
            }
        </script>

</head>
<body>


<nav class="navbar navbar-inverse navbar-fixed-top" style="background-color:#063e58;" >
    <div class="container-fluid"> <img src="img/logo.png" style="width:8%;  padding-bottom:0; margin: 0px ">
        <div class="navbar-header">
            <!--                    <a class="navbar-brand">Alucar Veículos</a>-->
        </div>
        <ul class="nav navbar-nav">
            <li><a href="/" type="button" class="glyphicon glyphicon-home" > </a></li>
            <li><a href="/alugueis"> Aluguéis</a></li>
            <li><a href="/veiculos"> Veículos</a></li>
            <li><a href="/categorias"> Categorias</a></li>
            <li><a href="/planos"> Planos</a></li>
            <li><a href="/clientes"> Clientes</a></li>
            <li><a href="/funcionarios"> Funcionários</a></li>
            <li>    <a> </a>       </li>


        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="/funcionarios"><span class="glyphicon glyphicon-user"></span> Minha Conta </a></li>
            <li><a href="/logout"><span class="glyphicon glyphicon-log-in"></span> Sair</a></li>
        </ul>
    </div>
</nav>

<div class="container">
    <div class="table-wrapper">
        <div class="table-title">
            <div class="row">
                <div class="col-sm-6">
                    <h2>Aluguéis</h2>
                </div>

                <div class="col-sm-6">
                    <a href="#adicionarClienteModal" class="btn btn-primary" data-toggle="modal"><i
                            class="material-icons">&#xE147;</i>

                        <span>Adicionar Novo</span>
                    </a>
                    <div class="btn-group dropleft">
                    <div onclick="myFunction()" class="btn btn-primary" ><i class="fa fa-print"></i>
                        <div id="myDropdown"  class="dropdown-menu">
                            <a class="dropdown-item" th:target="_blank" href="alugueis/report/EM_ANDAMENTO">Aluguéis em aberto</a>
                            <br>
                            <a class="dropdown-item" th:target="_blank" th:href="@{alugueis/report/ATRASADO}" >Aluguéis em atraso</a>
                            <br>
                            <a class="dropdown-item" th:target="_blank" href="alugueis/report/CONCLUIDO">Aluguéis concluidos</a>
                            <br>
                            <a class="dropdown-item" th:target="_blank" href="alugueis/report/TODOS">Todos aluguéis </a>
                        </div>
                    </div>
                    </div>
<!--                    <a th:href="@{'/alugueis/report/{tipoRelatorio}'}" th:target="_blank" class="btn btn-primary"-->
<!--                       title="Imprimir relatório">-->
<!--                        <i class="fa fa-print"></i>-->
<!--                    </a>-->
                </div>
            </div>
        </div>
        <div class="container"
             th:unless="${#httpServletRequest.getParameter('error') == null}" style="width:100%;  padding: 10px 10px; padding-bottom: 0px; margin: 0px auto 0px " >
            <div class="alert alert-danger" style="width:25%;  padding: 10px 10px; padding-bottom: 0px; margin: 0px auto 0px auto; display:block">
                <i class="material-icons">
                    error
                </i>

                <span  th:text="${#httpServletRequest.getParameter('error') }"</span>
            </div>
        </div>

        <table id="minhaTabela" class="table table-striped table-hover">
            <thead>
            <tr>
                <!--                            <th>Código do Cliente</th>-->
                <th><a href="/clientes">Locatário</th>
                <th><a href="/veiculos">Veículo</th>
                <th>Quilometragem inicial</th>
                <th>Data de retirada</th>
                <th>Data de devolução</th>
                <th>Data de encerramento</th>
                <th>Valor a ser pago</th>
                <!--                <th>Valor multa</th>-->
                <th>Pago</th>
                <th></th>
            </tr>
            </thead>
            <tbody>

            <tr th:each="al: ${alugueis}">
                <!--                            <td th:text="${al.codigo}"/>-->

                <td th:text="${al.cliente?.nome + ', CPF : ' + al.cliente?.cpf}"/>
                <!--                            <td th:text="${al.quilometragemFinal}"/>-->
                <td th:text="${'Classe ' + al.veiculo?.categoria.codigo + ' , Modelo ' + al.veiculo?.modelo   + ', Diária R$ ' + al.veiculo?.categoria.precoDiaria}">




                <td th:text="${al.quilometragemInicial+ ' Km ' }"/>
                <td th:text="${#dates.format(al.dataAluguel, 'dd-MM-yyyy HH:mm')}"/>
                <td th:text="${#dates.format(al.dataDevolucaoEsperada, 'dd-MM-yyyy HH:mm')}"/>
                <td th:text="${#dates.format(al.dataDevolucaoReal, 'dd-MM-yyyy HH:mm')}"/>
                <td th:text="${al.precoFinalStr}"/>
                <!--                <td th:text="${al.precoMultaStr}"/>-->
                <td>
                    <input type="checkbox" th:checked="${al.pago}" disabled/>
                </td>

                <td>
                    <a th:if="${!al.pago}" th:href="@{'/alugueis/' + ${al.codigo} + '/pagamento'}" data-toggle="modal">
                        <i class="material-icons" data-toggle="tooltip" title="Pagar">credit_card</i>
                    </a>
                    <a th:if="${al.pago}" style="pointer-events: none; cursor: none;" data-toggle="modal"> <!-- SE ALUGUEL FOI PAGO, NAO DIRECIONA PARA A TELA DE PAGAMENTO -->
                        <i class="material-icons" data-toggle="tooltip" title="Pagar">credit_card</i>
                    </a>

                    <!--                    <a th:if="${!al.multaPaga}" th:href="@{'/alugueis/' + ${al.codigo} + '/devolucao'}" data-toggle="modal">-->
                    <!--                        <i class="material-icons" data-toggle="tooltip" title="Devolver">settings_backup_restore</i>-->
                    <!--                    </a>-->
                    <!--                    <a th:if="${al.multaPaga}" style="pointer-events: none; cursor: none;" data-toggle="modal"> &lt;!&ndash; SE MULTA PAGA, NAO DEVOLVE MAIS DE UMA VEZ&ndash;&gt;-->
                    <!--                        <i class="material-icons" data-toggle="tooltip" title="Devolver">settings_backup_restore</i>-->
                    <!--                    </a>-->

                    <a th:if="${!al.cancelado}" th:href="@{'/alugueis/' + ${al.codigo} + '/cancelamento'}" onclick=" return confirmacao()" data-toggle="modal">
                        <i class="material-icons" data-toggle="tooltip" title="Cancelar">cancel</i>
                    </a>

                    <a th:if="${!al.concluido}" th:href="@{'/alugueis/' + ${al.codigo} + '/delete'}" onclick=" return confirmacaooo()" data-toggle="modal">
                        <i class="material-icons" data-toggle="tooltip" title="Arquivar">archive</i>
                    </a>

                    <p><a class="btn btn-success" th:if="${!al.multaPaga}" th:href="@{'/alugueis/' + ${al.codigo} + '/devolucao'}">Finalizar &raquo;</a></p>


                    <span th:if="${al.cancelado}" class="badge badge-warning">Cancelado</span>

                    <ul></ul>
                    <!--                    <a th:if="${!al.retirado}" th:href="@{'/alugueis/' + ${al.codigo} + '/retirar'}"  data-toggle="modal">-->
                    <!--                        <i class="material-icons" data-toggle="tooltip" title="Retirar">vpn_key-->
                    <!--                        </i>-->
                    <!--                    </a>-->

                    <span th:if="${al.sinalPago}" class="badge badge-warning">Sinal pago ✔</span>
                    <ul></ul>
                    <span th:if="${al.retirado}" class="badge badge-warning">Véiculo retirado ✔</span>
                    <ul></ul>
                    <span th:if="${al.dataDevolucaoReal}"  class="badge badge-success">Aluguel Encerrado ✔</span>

                </td>
            </tr>
            </tbody>

        </table>
        <!--        <div class="row"-->
        <!--             th:unless="${#httpServletRequest.getParameter('error') == null}">-->
        <!--            <div class="alert alert-danger col-md-2 align-items-center" role="alert">-->
        <!--                <span th:text="${#httpServletRequest.getParameter('error')}"></span>-->
        <!--            </div>-->
        <!--    </div>-->
    </div>
    <!-- Edit Modal HTML -->
    <div id="adicionarClienteModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <form method="POST" th:action="@{/alugueis}" th:object="${aluguel}">
                    <div class="modal-header">
                        <h4 class="modal-title">Adicionar novo Aluguel</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body">


                        <div class="form-group">
                            <label>Clientes</label>
                            <div class="imobSelect">
                            <select th:field="*{clienteCpf}">
                                <option th:each="cl : ${clientes}" th:value="${cl.cpf}"
                                        th:text="${cl.nome + ' , CPF ' + cl.cpf}" required></option>
                            </select>
                            </div>
                        </div>

                        <div class="form-group"  >
                            <label>Veículos </label>
                            <div class="imobSelect">
                            <select  th:field="*{placaVeiculo}">

                                <option  th:each="ve : ${veiculos}" th:value="${ve.placa}"
                                        th:text="${'Classe : ' + ve.categoria.codigo + ', R$ : ' + ve.categoria.precoDiaria + ', Modelo ' + ve.modelo} "
                                        required></option>
                            </select>
                        </div>
                        </div>

                        <div class="form-group">
                            <label>Data de retirada</label>
                            <div class="imobbSelect">
                            <input type="datetime-local" name="dataAluguel"  value="DD-MM-YYYY HH:mm"  class="form-control"  required>

                        </div> </div>



                        <div class="form-group">
                            <label>Data de devolução</label>
                            <div class="imobbSelect">

                            <input type="datetime-local" value="DD-MM-YYYY HH:mm" name="dataDevolucaoEsperada"
                                   th:field="*{dataDevolucaoEsperada}"
                                   class="form-control" required>
                        </div>
                        </div>

                    </div>
                    <div class="modal-footer">
                        <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancelar"/>
                        <input type="submit" class="btn btn-primary" value="Adicionar"/>
                    </div>
                </form>
            </div>
        </div>

    </div>


    <link href="//cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css" rel="stylesheet">
    <script src="//code.jquery.com/jquery-3.3.1.js"></script>
    <script src="//cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!--    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>-->

    <script>
                                $(document).ready(function () {
                                    $('#minhaTabela').DataTable({
                                        "language": {
                                            "sSearch": "Pesquisar",
                                            "lengthMenu": "Mostrando _MENU_ registros por página",
                                            "zeroRecords": "Nada encontrado",
                                            "oPaginate": {
                                                "sNext": "Próximo",
                                                "sPrevious": "Anterior",
                                            },
                                            "info": "Mostrando página _PAGE_ de _PAGES_",
                                            "infoEmpty": "Nenhum registro disponível",
                                            "infoFiltered": "(filtrado de _MAX_ registros no total)",

"sEmptyTable": "Nenhum registro encontrado",
                "sInfo": "Mostrando de _START_ até _END_ de _TOTAL_ registros",
                "sInfoEmpty": "Mostrando 0 até 0 de 0 registros",
                "sInfoFiltered": "(Filtrados de _MAX_ registros)",
                "sInfoPostFix": "",
                "sInfoThousands": ".",
                "sLengthMenu": "_MENU_ resultados por página",
                "sLoadingRecords": "Carregando...",
                "sProcessing": "Processando...",
                "sZeroRecords": "Nenhum registro encontrado",
                "sSearch": "Pesquisar",
                "oPaginate": {
                    "sNext": "Próximo",
                    "sPrevious": "Anterior",
                    "sFirst": "Primeiro",
                    "sLast": "Último"
                },
                "oAria": {
                    "sSortAscending": ": Ordenar colunas de forma ascendente",
                    "sSortDescending": ": Ordenar colunas de forma descendente"
                }

                    }
                });
            });
        </script>


    <script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.btn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

