<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap CRUD Data Table for Database with Modal Form</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
            body {
                color: #566787;
                background: #f5f5f5;
                font-family: 'Varela Round', sans-serif;
                font-size: 13px;
            }
           .table-wrapper {
                width: 500px;
                background: #fff;
                padding: 10px 0px 0x;
                margin: 30px 400px;
                border-radius: 1000px;
                box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
            }
            .table-title {
                padding-bottom: 15px;
                background: #435d7d;
                color: #fff;
                padding: 16px 30px;
                margin: -20px -25px 10px;
                border-radius: 3px 3px 0 0;
            }
            .table-title h2 {
                margin: 5px 0 0;
                font-size: 24px;
            }
            .table-title .btn-group {
                float: right;
            }
            .table-title .btn {
                color: #fff;
                float: right;
                font-size: 13px;
                border: none;
                min-width: 50px;
                border-radius: 2px;
                border: none;
                outline: none !important;
                margin-left: 10px;
            }
            .table-title .btn i {
                float: left;
                font-size: 21px;
                margin-right: 5px;
            }
            .table-title .btn span {
                float: left;
                margin-top: 2px;
            }
            table.table tr th, table.table tr td {
                border-color: #e9e9e9;
                padding: 12px 15px;
                vertical-align: middle;
            }
            table.table tr th:first-child {
                width: 60px;
            }
            table.table tr th:last-child {
                width: 100px;
            }
            table.table-striped tbody tr:nth-of-type(odd) {
                background-color: #fcfcfc;
            }
            table.table-striped.table-hover tbody tr:hover {
                background: #f5f5f5;
            }
            table.table th i {
                font-size: 13px;
                margin: 0 5px;
                cursor: pointer;
            }
            table.table td:last-child i {
                opacity: 0.9;
                font-size: 22px;
                margin: 0 5px;
            }
            table.table td a {
                font-weight: bold;
                color: #566787;
                display: inline-block;
                text-decoration: none;
                outline: none !important;
            }
            table.table td a:hover {
                color: #2196F3;
            }
            table.table td a.edit {
                color: #FFC107;
            }
            table.table td a.delete {
                color: #F44336;
            }
            table.table td i {
                font-size: 19px;
            }
            table.table .avatar {
                border-radius: 50%;
                vertical-align: middle;
                margin-right: 10px;
            }
            .pagination {
                float: right;
                margin: 0 0 5px;
            }
            .pagination li a {
                border: none;
                font-size: 13px;
                min-width: 30px;
                min-height: 30px;
                color: #999;
                margin: 0 2px;
                line-height: 30px;
                border-radius: 2px !important;
                text-align: center;
                padding: 0 6px;
            }
            .pagination li a:hover {
                color: #666;
            }
            .pagination li.active a, .pagination li.active a.page-link {
                background: #03A9F4;
            }
            .pagination li.active a:hover {
                background: #0397d6;
            }
            .pagination li.disabled i {
                color: #ccc;
            }
            .pagination li i {
                font-size: 16px;
                padding-top: 6px
            }
            .hint-text {
                float: left;
                margin-top: 10px;
                font-size: 13px;
            }
            /* Custom checkbox */
            .custom-checkbox {
                position: relative;
            }
            .custom-checkbox input[type="checkbox"] {
                opacity: 0;
                position: absolute;
                margin: 5px 0 0 3px;
                z-index: 9;
            }
            .custom-checkbox label:before{
                width: 18px;
                height: 18px;
            }
            .custom-checkbox label:before {
                content: '';
                margin-right: 10px;
                display: inline-block;
                vertical-align: text-top;
                background: white;
                border: 1px solid #bbb;
                border-radius: 2px;
                box-sizing: border-box;
                z-index: 2;
            }
            .custom-checkbox input[type="checkbox"]:checked + label:after {
                content: '';
                position: absolute;
                left: 6px;
                top: 3px;
                width: 6px;
                height: 11px;
                border: solid #000;
                border-width: 0 3px 3px 0;
                transform: inherit;
                z-index: 3;
                transform: rotateZ(45deg);
            }
            .custom-checkbox input[type="checkbox"]:checked + label:before {
                border-color: #03A9F4;
                background: #03A9F4;
            }
            .custom-checkbox input[type="checkbox"]:checked + label:after {
                border-color: #fff;
            }
            .custom-checkbox input[type="checkbox"]:disabled + label:before {
                color: #b8b8b8;
                cursor: auto;
                box-shadow: none;
                background: #ddd;
            }
            /* Modal styles */
            .modal .modal-dialog {
                max-width: 400px;
            }
            .modal .modal-header, .modal .modal-body, .modal .modal-footer {
                padding: 20px 30px;
            }
            .modal .modal-content {
                border-radius: 3px;
            }
            .modal .modal-footer {
                background: #ecf0f1;
                border-radius: 0 0 3px 3px;
            }
            .modal .modal-title {
                display: inline-block;
            }
            .modal .form-control {
                border-radius: 2px;
                box-shadow: none;
                border-color: #dddddd;
            }
            .modal textarea.form-control {
                resize: vertical;
            }
            .modal .btn {
                border-radius: 2px;
                min-width: 100px;
            }
            .modal form label {
                font-weight: normal;
            }
     body { background-color:#F8F8FF;

     background: url(/img/ll.jpg) no-repeat center center;
  -webkit-background-size: 100% 100%;
  -moz-background-size: 70% 70%;
<!--  -o-background-size: 8% 8%;-->
  background-size: 70% 70%;
}



.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

<!--.btn {-->
<!--  background-color: #4CAF50;-->
<!--  color: white;-->
<!--  padding: 12px;-->
<!--  margin: 10px 0;-->
<!--  border: none;-->
<!--  width: 100%;-->
<!--  border-radius: 3px;-->
<!--  cursor: pointer;-->
<!--  font-size: 17px;-->
<!--}-->

.btn:hover {
  background-color: #45a049;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}





     }

        </style>
    <script type="text/javascript">
            $(document).ready(function(){
            // Activate tooltip
            $('[data-toggle="tooltip"]').tooltip();

            // Select/Deselect checkboxes
            var checkbox = $('table tbody input[type="checkbox"]');
            $("#selectAll").click(function(){
            if(this.checked){
            checkbox.each(function(){
            this.checked = true;
            });
            } else{
            checkbox.each(function(){
            this.checked = false;
            });
            }
            });
            checkbox.click(function(){
            if(!this.checked){
            $("#selectAll").prop("checked", false);
            }
            });
            });

        </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.11/jquery.mask.min.js"></script>
    <script type="text/javascript">
            $("#cardNumber").mask("0000 0000 0000 0000");
            $("#expityMonth").mask("00");
            $("#expityYear").mask("00");
            $("#cvCode").mask("000");
        </script>



</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top" style="background-color:#063e58;" >
    <div class="container-fluid">
        <div class="navbar-header">
            <!--                    <a class="navbar-brand">Alucar Veículos</a>-->
        </div>
        <ul class="nav navbar-nav">
            <li><a href="/" type="button" class="glyphicon glyphicon-home" > </a></li>
            <li><a href="/alugueis"> Aluguel</a></li>
            <li><a href="/veiculos"> Veículos</a></li>
            <li><a href="/categorias"> Categorias</a></li>
            <li><a href="/planos"> Planos</a></li>
            <li><a href="/clientes"> Clientes</a></li>
            <li><a href="/funcionarios"> Funcionários</a></li>
            <li>    <a> </a>       </li>


        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="/funcionarios"><span class="glyphicon glyphicon-user"></span> Minha Conta </a></li>
            <li><a href="/logout"><span class="glyphicon glyphicon-log-in"></span> Sair</a></li>
        </ul>
    </div>
</nav>

<div class="modal-body" >
    <div class="table-wrapper">
        <div class="modal-content">
        <form method="POST" th:action="@{'/alugueis/' + ${aluguel.codigo} + '/pagamento'}">
            <div class="modal-header">
                <h4 class="modal-title">Pagar</h4>
                <!--                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>-->
            </div>
            <div class="modal-body">

                <div class="form-group">
                    <label>Valor Total</label>
                    <input disabled type="text" name="precoFinal" class="form-control" th:value="${aluguel.precoStr}" required>
                </div>



                <div class="form-group">
                    <label>Desconto</label>
                    <input  disabled type="text" name="desconto"  th:value="${aluguel.descontoStr}" required>

                </div>

                <div class="form-group">
                    <label>Valor com Desconto</label>
                    <input disabled type="text" name="precoFinal" class="form-control" th:value="${aluguel.precoFinalStr}" required>
                </div>
                <hr>
                <div class="form-group">

                    <input  type="checkbox" name="sinalPago"   checked="true" >
                    <label>Pagar Sinal</label>
                    <input disabled type="text" name="preco" class="form-control" th:value="${aluguel.precoSinalStr}" required>
                </div>

                <div class="form-group">
                    <input type="checkbox" name="restantePago" th:checked="${aluguel.pago}" >
                    <label>Pagar restante</label>
                    <input disabled type="text" name="preco" class="form-control" th:value="${aluguel.precoRestanteStr}" required>
                </div>

                <hr>


                <div class="form">

                    <input  type="checkbox" name="retirado" check>
                    <label> O véiculo já está em posse do locatário ?</label>
<!--                    <input disabled type="text" name="preco" class="form-control" th:value="${aluguel.precoSinalStr}" required>-->
                </div>




                <div class="col-20">
                    <h3>PAGAMENTO</h3>
                    <label for="fname">Cartões aceitos</label>
                    <div class="icon-container">
                        <i class="fa fa-cc-visa" style="color:navy;"></i>
                        <i class="fa fa-cc-amex" style="color:blue;"></i>
                        <i class="fa fa-cc-mastercard" style="color:red;"></i>
                        <i class="fa fa-cc-discover" style="color:orange;"></i>
                    </div>
                    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
                    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
                    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
                    <!------ Include the above in your HEAD tag ---------->

                    <div class="form">
                        <div class="row">
<!--                            <div class="col-xs-12 col-md-4">-->
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h3 class="panel-title">
                                            Dados do Cartão
                                        </h3>
                                        <div class="checkbox pull-right">
                                            <label>
                                                <input type="checkbox" />
                                                Remember
                                            </label>
                                        </div>
                                    </div>
                                    <div class="panel-body">
                                        <form role="form">
<!--                                            <div class="form-group">-->
                                                <label for="cardNumber">
                                                    Nº do Cartão</label>
                                                <div class="input-group">
                                                    <input type="text"  class="form-control" id="cardNumber"  placeholder="0000 0000 0000 0000"
                                                           required />
                                                    <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                                                </div>
                                            </div>
<!--                                            <div class="row">-->
                                                <div class="col-xs-7 col-md-7">
                                                    <div class="form-group">
                                                        <label for="expityMonth">
                                                            Vencimento</label>
                                                        <div>
                                                        <div class="col-xs-6 col-lg-6 pl-ziro">
                                                            <input type="text" class="form-control" id="expityMonth" placeholder="MM" required />
                                                        </div>
                                                        </div>
                                                        <div class="col-xs-6 col-lg-6 pl-ziro">
                                                            <input type="text" class="form-control" id="expityYear" placeholder="YY" required /></div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-5 col-md-5 pull-right">
                                                    <div class="form-group">
                                                        <label for="cvCode">
                                                            Código de Segurança</label>
                                                        <input type="password" class="form-control" id="cvCode" placeholder="CV" required />
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>


                    <div class="modal-footer">
                            <input type="button" class="btn btn-default" onclick="history.back()" value="Retornar">
                            <input type="submit" class="btn btn-primary" onclick="history.back()" value="Registrar pagamento">
                        </div>

                    </div>
                </div>

            </div>

        </form>
    </div>
    </div>





        </form>
    </div>
</div>
</div>
</body>
</html>



