<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Meus clientes</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
            body {
                color: #566787;
                background: #f5f5f5;
                font-family: 'Varela Round', sans-serif;
                font-size: 13px;
            }
            .table-wrapper {
                background: #fff;
                padding: 20px 25px;
                margin: 55px -110px;
                border-radius: 3px;
                box-shadow: 0 1px 1px rgba(0,0,0,.05);
            }
            .table-title {        
                padding-bottom: 15px;
                background: #054f77;
                color: #fff;
                padding: 16px 30px;
                margin: -20px -25px 10px;
                border-radius: 3px 3px 0 0;
            }
            .table-title h2 {
                margin: 8px 0 0;
                font-size: 24px;
            }
            .table-title .btn-group {
                float: right;
            }
            .table-title .btn {
                color: #fff;
                float: right;
                font-size: 13px;
                border: none;
                min-width: 50px;
                border-radius: 2px;
                border: none;
                outline: none !important;
                margin-left: 10px;
            }
            .table-title .btn i {
                float: left;
                font-size: 21px;
                margin-right: 5px;
            }
            .table-title .btn span {
                float: left;
                margin-top: 2px;
            }
            table.table tr th, table.table tr td {
                border-color: #e9e9e9;
                padding: 12px 15px;
                vertical-align: middle;
            }
            table.table tr th:first-child {
                width: 60px;
            }
            table.table tr th:last-child {
                width: 100px;
            }
            table.table-striped tbody tr:nth-of-type(odd) {
                background-color: #fcfcfc;
            }
            table.table-striped.table-hover tbody tr:hover {
                background: #f5f5f5;
            }
            table.table th i {
                font-size: 13px;
                margin: 0 5px;
                cursor: pointer;
            }	
            table.table td:last-child i {
                opacity: 0.9;
                font-size: 22px;
                margin: 0 5px;
            }
            table.table td a {
                font-weight: bold;
                color: #566787;
                display: inline-block;
                text-decoration: none;
                outline: none !important;
            }
            table.table td a:hover {
                color: #2196F3;
            }
            table.table td a.edit {
                color: #FFC107;
            }
            table.table td a.delete {
                color: #F44336;
            }
            table.table td i {
                font-size: 19px;
            }
            table.table .avatar {
                border-radius: 50%;
                vertical-align: middle;
                margin-right: 10px;
            }
            .pagination {
                float: right;
                margin: 0 0 5px;
            }
            .pagination li a {
                border: none;
                font-size: 13px;
                min-width: 30px;
                min-height: 30px;
                color: #999;
                margin: 0 2px;
                line-height: 30px;
                border-radius: 2px !important;
                text-align: center;
                padding: 0 6px;
            }
            .pagination li a:hover {
                color: #666;
            }	
            .pagination li.active a, .pagination li.active a.page-link {
                background: #03A9F4;
            }
            .pagination li.active a:hover {        
                background: #0397d6;
            }
            .pagination li.disabled i {
                color: #ccc;
            }
            .pagination li i {
                font-size: 16px;
                padding-top: 6px
            }
            .hint-text {
                float: left;
                margin-top: 10px;
                font-size: 13px;
            }    
            /* Custom checkbox */
            .custom-checkbox {
                position: relative;
            }
            .custom-checkbox input[type="checkbox"] {    
                opacity: 0;
                position: absolute;
                margin: 5px 0 0 3px;
                z-index: 9;
            }
            .custom-checkbox label:before{
                width: 18px;
                height: 18px;
            }
            .custom-checkbox label:before {
                content: '';
                margin-right: 10px;
                display: inline-block;
                vertical-align: text-top;
                background: white;
                border: 1px solid #bbb;
                border-radius: 2px;
                box-sizing: border-box;
                z-index: 2;
            }
            .custom-checkbox input[type="checkbox"]:checked + label:after {
                content: '';
                position: absolute;
                left: 6px;
                top: 3px;
                width: 6px;
                height: 11px;
                border: solid #000;
                border-width: 0 3px 3px 0;
                transform: inherit;
                z-index: 3;
                transform: rotateZ(45deg);
            }
            .custom-checkbox input[type="checkbox"]:checked + label:before {
                border-color: #03A9F4;
                background: #03A9F4;
            }
            .custom-checkbox input[type="checkbox"]:checked + label:after {
                border-color: #fff;
            }
            .custom-checkbox input[type="checkbox"]:disabled + label:before {
                color: #b8b8b8;
                cursor: auto;
                box-shadow: none;
                background: #ddd;
            }
            /* Modal styles */
            .modal .modal-dialog {
                max-width: 400px;
            }
            .modal .modal-header, .modal .modal-body, .modal .modal-footer {
                padding: 20px 30px;
            }
            .modal .modal-content {
                border-radius: 3px;
            }
            .modal .modal-footer {
                background: #ecf0f1;
                border-radius: 0 0 3px 3px;
            }
            .modal .modal-title {
                display: inline-block;
            }
            .modal .form-control {
                border-radius: 2px;
                box-shadow: none;
                border-color: #dddddd;
            }
            .modal textarea.form-control {
                resize: vertical;
            }
            .modal .btn {
                border-radius: 2px;
                min-width: 100px;
            }	
            .modal form label {
                font-weight: normal;
            }
            body { background-color:#F8F8FF; }

        </style>
    <script type="text/javascript">
            $(document).ready(function () {
                // Activate tooltip
                $('[data-toggle="tooltip"]').tooltip();

                // Select/Deselect checkboxes
                var checkbox = $('table tbody input[type="checkbox"]');
                $("#selectAll").click(function () {
                    if (this.checked) {
                        checkbox.each(function () {
                            this.checked = true;
                        });
                    } else {
                        checkbox.each(function () {
                            this.checked = false;
                        });
                    }
                });
                checkbox.click(function () {
                    if (!this.checked) {
                        $("#selectAll").prop("checked", false);
                    }
                });
            });
        </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.11/jquery.mask.min.js"></script>
    <script type="text/javascript">
            $("#cpff").mask("000.000.000-00");
            $("#datanasc").mask("00/00/0000");
            $("#tel").mask("(00) 0000-00000");
        </script>

    <link href="/webjars/bootstrap/css/bootstrap.min.css"
          th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"
          rel="stylesheet" media="screen" />
    <link href="/webjars/bootstrap/js/bootstrap.min.js"
          th:href="@{/webjars/bootstrap/js/bootstrap.min.js}"
          rel="stylesheet" media="screen" />
    <script src="/webjars/jquery/jquery.min.js"
            th:src="@{/webjars/jquery/jquery.min.js}"></script>

    <script>
            function TestaCPF(cpf)
            {
                var numeros, digitos, soma, i, resultado, digitos_iguais;
                digitos_iguais = 1;
                if (cpf.length < 11)
                    return false;
                for (i = 0; i < cpf.length - 1; i++)
                    if (cpf.charAt(i) != cpf.charAt(i + 1))
                    {
                        digitos_iguais = 0;
                        break;
                    }
                if (!digitos_iguais)
                {
                    numeros = cpf.substring(0, 9);
                    digitos = cpf.substring(9);
                    soma = 0;
                    for (i = 10; i > 1; i--)
                        soma += numeros.charAt(10 - i) * i;
                    resultado = soma % 11 < 2 ? 0 : 11 - soma % 11;
                    if (resultado != digitos.charAt(0))
                        return false;
                    numeros = cpf.substring(0, 10);
                    soma = 0;
                    for (i = 11; i > 1; i--)
                        soma += numeros.charAt(11 - i) * i;
                    resultado = soma % 11 < 2 ? 0 : 11 - soma % 11;
                    if (resultado != digitos.charAt(1))
                        return false;
                    return true;
                } else
                    return false;
            }

            function validaCpf() {
                cpf = document.getElementById("cpff").value;
                cpflimpo = cpf.replace(/[\W_]/g, "");
                valido = TestaCPF(cpflimpo);
                if (!valido) {
                    alert("CPF " + cpf + " inválido");
                }
                return valido;
            }
        </script>

    <script language="Javascript">
            function confirmacao(id) {
                return confirm("Deseja remover?");
            }
        </script>

</head>
<body>


<nav class="navbar navbar-inverse navbar-fixed-top" style="background-color:#063e58;" >
    <div class="container-fluid"> <img src="img/logo.png" class="row justify-content-center align-items-center" style="width:8%;  padding-bottom:0; margin: 0px ">
        <div class="navbar-header">

        </div>
        <ul class="nav navbar-nav">
            <li><a href="/" type="button" class="glyphicon glyphicon-home" > </a></li>
            <li><a href="/alugueis"> Aluguéis</a></li>
            <li><a href="/veiculos"> Veículos</a></li>
            <li><a href="/categorias"> Categorias</a></li>
            <li><a href="/planos"> Planos</a></li>
            <li><a href="/clientes"> Clientes</a></li>
            <li><a href="/funcionarios"> Funcionários</a></li>
            <li>    <a> </a>       </li>

        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="/funcionarios"><span class="glyphicon glyphicon-user"></span> Minha Conta </a></li>
            <li><a href="/logout"><span class="glyphicon glyphicon-log-in"></span> Sair</a></li>
        </ul>
    </div>
</nav>


<div class="container">
    <div class="table-wrapper">
        <div class="table-title">
            <div class="row">
                <div class="col-sm-6">
                    <h2>Clientes</h2>
                </div>
                <div class="col-sm-6">

                    <a href="#adicionarClienteModal" class="btn btn-primary" data-toggle="modal"><i class="material-icons">&#xE147;</i>


                        <span>Adicionar Novo</span></a>





                    <a th:href="@{'/clientes/report'}" th:target="_blank" class="btn btn-primary" title="Imprimir relatório">
                        <i class="fa fa-print"></i>
                    </a>


                </div>
            </div>
        </div>
        <table id="minhaTabela" class="table table-striped table-hover">
            <thead>
            <tr>

                <th><a href="/planos">Plano</a></th>
                <th>Nome</th>
                <th>CPF </th>
                <th>Endereço</th>
                <th>Data de Nascimento </th>
                <th>Telefone </th>
                <th>E-mail </th>
                <th>Profissão</th>

                <th> </th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="cl: ${clientes}">
                <td th:text="${cl.plano.nome + ' ' + cl.plano.mensalidade }" />
                <td th:text="${cl.nome}" />
                <td th:text="${cl.cpf}"/>
                <td th:text="${cl.endereco}" />
                <td th:text="${cl.dataNascimento}"/>
                <td th:text="${cl.telefone}"/>
                <td th:text="${cl.email}"/>
                <td th:text="${cl.profissao}"/>

                <td>
                    <a th:href="@{'/clientes/' + ${cl.cpf}}" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Editar">&#xE254;</i></a>
                    <a th:href="@{'/clientes/' + ${cl.cpf} + '/delete'}" onclick=" return confirmacao()" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Deletar">&#xE872;</i></a>
                </td>
            </tr>
            </tbody>
        </table>
        <div class="row"
             th:unless="${#httpServletRequest.getParameter('novoCadastro') == null}">
            <div class="alert alert-success col-md-2 align-items-center" role="alert">
                <span th:text="${#httpServletRequest.getParameter('novoCadastro')}"></span>
                Salvo com sucesso!.
            </div>
        </div>
    </div>
    <!-- Edit Modal HTML -->
    <div id="adicionarClienteModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <form method="POST" action="/clientes">
                    <div class="modal-header">
                        <h4 class="modal-title">Adicionar Cliente</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body">

                        <div class="form-group">
                            <label>Planos</label>
                            <select name="plano">
                                <option th:each="pl : ${planos}" th:value="${pl.codigo}" th:text="${pl.nome + ' ' + pl.mensalidade} "></option>
                            </select>

                        </div>

                        <div class="form-group">
                            <label>Nome</label>
                            <input type="text" name="nome" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label>CPF</label>
                            <input type="text" name="cpf" id="cpff" class="form-control"  required>
                        </div>

                        <div class="form-group">
                            <label>Data de Nascimento</label>
                            <input type="text" name="dataNascimento"  id="datanasc" class="form-control"  required>
                        </div>

                        <div class="form-group">
                            <label>E-mail</label>
                            <input type="email"  name="email" class="form-control"  placeholder="Digite seu E-mail"  data-error="Por favor, informe um e-mail correto." required>
                            <div class="help-block with-errors"></div>
                        </div>


                        <div class="form-group">
                            <label>Endereço</label>
                            <input type="text" name="endereco" class="form-control"  required>
                        </div>

                        <div class="form-group">
                            <label>Profissão</label>
                            <input type="text" name="profissao" class="form-control"  required>
                        </div>

                        <div class="form-group">
                            <label>Telefone</label>
                            <input type="text" name="telefone" id="tel" class="form-control"  placeholder="(17) 9 9173-3578" required>
                        </div>


                    </div>
                    <div class="modal-footer">
                        <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancelar">
                        <input type="submit" onclick="return validaCpf()" class="btn btn-primary" value="Adicionar">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!--        <div class="container"
                 th:unless="${#httpServletRequest.getParameter('error') == null}">
                <div class="alert alert-danger">
                    <span th:text="${#httpServletRequest.getParameter('error')}" ></span>

                </div>
            </div> -->




    <link href="//cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css" rel="stylesheet">
    <script src="//code.jquery.com/jquery-3.3.1.js"></script>
    <script src="//cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script type="text/javascript" src="~/Scripts/jquery.mask.js"></script>


    <script>
                                $(document).ready(function () {
                                    $('#minhaTabela').DataTable({
                                        "language": {
                                            "sSearch": "Pesquisar",
                                            "lengthMenu": "Mostrando _MENU_ registros por página",
                                            "zeroRecords": "Nada encontrado",
                                            "oPaginate": {
                                                "sNext": "Próximo",
                                                "sPrevious": "Anterior",
                                            },
                                            "info": "Mostrando página _PAGE_ de _PAGES_",
                                            "infoEmpty": "Nenhum registro disponível",
                                            "infoFiltered": "(filtrado de _MAX_ registros no total)",

"sEmptyTable": "Nenhum registro encontrado",
                "sInfo": "Mostrando de _START_ até _END_ de _TOTAL_ registros",
                "sInfoEmpty": "Mostrando 0 até 0 de 0 registros",
                "sInfoFiltered": "(Filtrados de _MAX_ registros)",
                "sInfoPostFix": "",
                "sInfoThousands": ".",
                "sLengthMenu": "_MENU_ resultados por página",
                "sLoadingRecords": "Carregando...",
                "sProcessing": "Processando...",
                "sZeroRecords": "Nenhum registro encontrado",
                "sSearch": "Pesquisar",
                "oPaginate": {
                    "sNext": "Próximo",
                    "sPrevious": "Anterior",
                    "sFirst": "Primeiro",
                    "sLast": "Último"
                },
                "oAria": {
                    "sSortAscending": ": Ordenar colunas de forma ascendente",
                    "sSortDescending": ": Ordenar colunas de forma descendente"
                }

            }
        });
    });
    </script>
